# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Tiger Compiler in OCaml"
description:
  "Implementation of a Tiger Compiler based on the Andrew Appel book 'Modern Compiler Implementation in ML'"
maintainer: ["Louis-Maël DERVAL"]
authors: ["Louis-Maël DERVAL"]
license: "LICENSE"
tags: ["tiger" "compiler" "ocaml"]
homepage: "https://github.com/lmderval/tcml"
doc: "https://github.com/lmderval/tcml"
bug-reports: "https://github.com/lmderval/tcml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lmderval/tcml.git"
